L54-30-S400-R:37928
ModelNumber,0,2,R
ModelInformation,2,4,R
FirmwareVersion,6,1,R
ID,7,1,RW
BaudRate,8,1,RW
ReturnDelayTime,9,1,RW
OperatingMode,11,1,RW
HomingOffset,13,4,RW
MovingThreshold,17,4,RW
TemperatureLimit,21,1,RW
MaxVoltageLimit,22,2,RW
MinVoltageLimit,24,2,RW
AccelerationLimit,26,4,RW
TorqueLimit,30,2,RW
VelocityLimit,32,4,RW
MaxPositionLimit,36,4,RW
MinPositionLimit,40,4,RW
ExternalPortMode1,44,1,RW
ExternalPortMode2,45,1,RW
ExternalPortMode3,46,1,RW
ExternalPortMode4,47,1,RW
Shutdown,48,1,RW

TorqueEnable,562,1,RW
LEDRed,563,1,RW
LEDGreen,564,1,RW
LEDBlue,565,1,RW
VelocityIGain,586,2,RW
VelocityPGain,588,2,RW
PositionPGain,594,2,RW
GoalPosition,596,4,RW
GoalVelocity,600,4,RW
GoalTorque,604,2,RW
GoalAcceleration,606,4,RW
Moving,610,1,R
PresentPosition,611,4,R
PresentVelocity,615,4,R
PresentCurrent,621,2,R
PresentInputVoltage,623,2,R
PresentTemperature,625,1,R
ExternalPortData1,626,2,RW
ExternalPortData2,628,2,RW
ExternalPortData3,630,2,RW
ExternalPortData4,632,2,RW
RegisteredInstruction,890,1,R
StatusReturnLevel,891,1,RW
HardwareErrorStatus,892,1,R