M54-40-S250-R(A):46097
ModelNumber,0,2,R
ModelInformation,2,4,R
FirmwareVersion,6,1,R
ID,7,1,RW
BaudRate,8,1,RW
ReturnDelayTime,9,1,RW
DriveMode,10,1,RW
OperatingMode,11,1,RW
SecondaryID,12,1,RW
HomingOffset,20,4,RW
MovingThreshold,24,4,RW
TemperatureLimit,31,1,RW
MaxVoltageLimit,32,2,RW
MinVoltageLimit,34,2,RW
PWMLimit,36,2,RW
CurrentLimit,38,2,RW
AccelerationLimit,40,4,RW
VelocityLimit,44,4,RW
MaxPositionLimit,48,4,RW
MinPositionLimit,52,4,RW
ExternalPortMode1,56,1,RW
ExternalPortMode2,57,1,RW
ExternalPortMode3,58,1,RW
ExternalPortMode4,59,1,RW
Shutdown,63,1,RW

TorqueEnable,512,1,RW
LEDRed,513,1,RW
LEDGreen,514,1,RW
LEDBlue,515,1,RW
StatusReturnLevel,516,1,RW
RegisteredInstruction,517,1,R,-
HardwareErrorStatus,518,1,R,-
VelocityIGain,524,2,RW
VelocityPGain,526,2,RW
PositionDGain,528,2,RW
PositionPGain,532,2,RW
PositionIGain,530,2,RW
Feedforward2ndGain,536,2,RW
Feedforward1stGain,538,2,RW
BusWatchdog,546,1,RW
GoalPWM,548,2,RW
GoalCurrent,550,2,RW
GoalVelocity,552,4,RW
ProfileAcceleration,556,4,RW
ProfileVelocity,560,4,RW
GoalPosition,564,4,RW
RealtimeTick,568,2,R,-
Moving,570,1,R,-
MovingStatus,571,1,R,-
PresentPWM,572,2,R,-
PresentCurrent,574,2,R,-
PresentVelocity,576,4,R,-
PresentPosition,580,4,R,-
VelocityTrajectory,584,4,R,-
PositionTrajectory,588,4,R,-
PresentInputVoltage,592,2,R,-
PresentTemperature,594,1,R,-
ExternalPortData1,600,2,RW
ExternalPortData2,602,2,RW
ExternalPortData3,604,2,RW
ExternalPortData4,606,2,RW