XH430-W210:1010
ModelNumber,0,2,R
ModelInformation,2,4,R
FirmwareVersion,6,1,R
ID,7,1,RW
BaudRate,8,1,RW
ReturnDelayTime,9,1,RW
DriveMode,10,1,RW
OperatingMode,11,1,RW
SecondaryID,12,1,RW
ProtocolType,13,1,RW
HomingOffset,20,4,RW
MovingThreshold,24,4,RW
TemperatureLimit,31,1,RW
MaxVoltageLimit,32,2,RW
MinVoltageLimit,34,2,RW
PWMLimit,36,2,RW
CurrentLimit,38,2,RW
VelocityLimit,44,4,RW
MaxPositionLimit,48,4,RW
MinPositionLimit,52,4,RW
StartupConfiguration,60,1,RW
Shutdown,63,1,RW

TorqueEnable,64,1,RW
LED,65,1,RW
StatusReturnLevel,68,1,RW
RegisteredInstruction,69,1,R
HardwareErrorStatus,70,1,R
VelocityIGain,76,2,RW
VelocityPGain,78,2,RW
PositionDGain,80,2,RW
PositionIGain,82,2,RW
PositionPGain,84,2,RW
Feedforward2ndGain,88,2,RW
Feedforward1stGain,90,2,RW
BusWatchdog,98,1,RW
GoalPWM,100,2,RW
GoalCurrent,102,2,RW
GoalVelocity,104,4,RW
ProfileAcceleration,108,4,RW
ProfileVelocity,112,4,RW
GoalPosition,116,4,RW
RealtimeTick,120,2,R
Moving,122,1,R
MovingStatus,123,1,R
PresentPWM,124,2,R
PresentCurrent,126,2,R
PresentVelocity,128,4,R
PresentPosition,132,4,R
VelocityTrajectory,136,4,R
PositionTrajectory,140,4,R
PresentInputVoltage,144,2,R
PresentTemperature,146,1,R
BackupReady,147,1,R