XL320:350
ModelNumber,0,2,R
FirmwareVersion,2,1,R
ID,3,1,RW
BaudRate,4,1,RW
ReturnDelayTime,5,1,RW
CWAngleLimit,6,2,RW
CCWAngleLimit,8,2,RW
ControlMode,11,1,RW
TemperatureLimit,12,1,RW
MinVoltageLimit,13,1,RW
MaxVoltageLimit,14,1,RW
MaxTorque,15,2,RW
StatusReturnLevel,17,1,RW
Shutdown,18,1,RW

TorqueEnable,24,1,RW
LED,25,1,RW
DGain,27,1,RW
IGain,28,1,RW
PGain,29,1,RW
GoalPosition,30,2,RW
MovingSpeed,32,2,RW
TorqueLimit,35,2,RW
PresentPosition,37,2,R
PresentSpeed,39,2,R
PresentLoad,41,2,R
PresentVoltage,45,1,R
PresentTemperature,46,1,R
RegisteredInstruction,47,1,R
Moving,49,1,R
HardwareErrorStatus,50,1,R
Punch,51,2,RW